node-address {
    protocol = http
    host = localhost
    port = 9300
    context-path = ""
}

queues {
    test-queue {
        defaultVisibilityTimeout = 720 seconds
        deadLettersQueue {
            name = "test-queue-dead"
            maxReceiveCount = 5
        }
    },
    test-queue-dead {},
}

aws {
    region = us-east-1
    accountId = 123456789012
}
